# CookBookApp

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ub/pis2324/projecte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ub/pis2324/projecte/: App.java  AppContainer.java
app/src/main/java/edu/ub/pis2324/projecte/data/: UserRepository.java
app/src/main/java/edu/ub/pis2324/projecte/data/repositories/: FirestoreRepositoryFactory.java  HistoryRepository.java  RecipeRepository.java  UserRepository.java
app/src/main/java/edu/ub/pis2324/projecte/data/services/: AuthenticationService.java  RecipeListService.java
app/src/main/java/edu/ub/pis2324/projecte/data/storages/: FirestoreStorageFactory.java  PhotoStorage.java
app/src/main/java/edu/ub/pis2324/projecte/domain/: IRecipeListService.java  IRecipeRepository.java  IUserRepository.java  User.java
app/src/main/java/edu/ub/pis2324/projecte/domain/exceptions/: AppError.java  AppThrowable.java  AppThrowableMapper.java  ExceptionType.java  RecipeException.java  UserException.java
app/src/main/java/edu/ub/pis2324/projecte/domain/services/: CheckClientExistsService.java  CheckClientIsPremiumService.java
app/src/main/java/edu/ub/pis2324/projecte/domain/usecases/: ChangePasswordUseCase.java  ChangePhotoUseCase.java  ChangePremiumUseCase.java  ChangeUsernameUseCase.java  FetchClientUsecase.java  FetchProfileImageUseCase.java  HistorialUsecase.java  LogInUseCase.java  LogInUsecase.java  NormalRecipeStepsUsecase.java  PremiumRecipeStepsUsecase.java  RecipeDescriptionUsecase.java  RecipeStepsUsecase.java  RecipeViewUsecase.java  SettingsUsecase.java  SignUpUsecase.java  VisualizarRecipe.java
app/src/main/java/edu/ub/pis2324/projecte/livedata/: StateData.java  StateLiveData.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/: LogInActivity.java  MainActivity.java  SignUp.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/adapters/: RecipeRecyclerViewAdapter.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/domain/: User.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/livedata/: StateData.java  StateLiveData.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/services/: AuthenticationService.java  RecipeListService.java
app/src/main/java/edu/ub/pis2324/projecte/presentation/ui/: ChangePasswordActivity.java  ChangePremiumActivity.java  ChangeUsernameActivity.java  ConfigActivity.java  (+8 more)
app/src/main/java/edu/ub/pis2324/projecte/services/: AuthenticationService.java  RecipeListService.java
app/src/main/res/layout/: activity_change_password.xml  activity_change_photo.xml  activity_change_premium.xml  activity_change_username.xml  activity_config.xml  activity_config2.xml  activity_get_premium.xml  activity_log_in.xml  activity_main.xml  activity_recent_recipes.xml  activity_recipes_list.xml  activity_sign_up.xml  activity_steps_recipe.xml  activity_view_recipe_details.xml  item_rv_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/ub/pis2324/projecte/: ExampleUnitTest.java
(+64 files in other folders)
