<?xml version="1.0" encoding="utf-8"?>


<!-- Puedes poner iconos poniendo android:icon="@drawable/nombre_del_icono" en cada item-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recipes_list"
        android:enabled="true"
        android:title="Recipes List" />
    <item
        android:id="@+id/nav_recent_recipes"
        android:enabled="true"
        android:title="Recent Recipes" />
    <item
        android:id="@+id/nav_config"
        android:enabled="true"
        android:title="Config" />
</menu>