<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.LogInFragment"
        android:label="Iniciar sessió"
        tools:layout="@layout/activity_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.SignUpFragment"
        android:label="Registrar-se"
        tools:layout="@layout/activity_sign_up" >
    </fragment>


    <fragment
        android:id="@+id/recipesListFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.RecipesListFragment"
        android:label="Llista de receptes"
        tools:layout="@layout/activity_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_viewRecipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.ViewRecipeDetailsFragment"
        android:label="Detalls de la recepta"
        tools:layout="@layout/activity_view_recipe_details" >
        <action
            android:id="@+id/action_viewRecipeDetailsFragment_to_stepsRecipeFragment"
            app:destination="@id/stepsRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepsRecipeFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.StepsRecipeFragment"
        android:label="Pasos de la recepta"
        tools:layout="@layout/activity_steps_recipe" >
    </fragment>


    <fragment
        android:id="@+id/recentRecipesFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.RecentRecipesFragment"
        android:label="Receptes recents"
        tools:layout="@layout/activity_recent_recipes" >
        <action
            android:id="@+id/action_recentRecipesFragment_to_viewRecipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/configFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.ConfigFragment"
        android:label="Configuració"
        tools:layout="@layout/activity_config" >
        <action
            android:id="@+id/action_configFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_configFragment_to_changePremiumFragment"
            app:destination="@id/changePremiumFragment" />
        <action
            android:id="@+id/action_configFragment_to_changeUsernameFragment"
            app:destination="@id/changeUsernameFragment" />
        <action
            android:id="@+id/action_configFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="false"
            />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.ChangePasswordFragment"
        android:label="Canviar contrassenya"
        tools:layout="@layout/activity_change_password" >
    </fragment>
    <fragment
        android:id="@+id/changePremiumFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.ChangePremiumFragment"
        android:label="Canviar premium"
        tools:layout="@layout/activity_change_premium" >
    </fragment>
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="edu.ub.pis2324.projecte.presentation.ui.fragments.ChangeUsernameFragment"
        android:label="Canviar nom d'usuari"
        tools:layout="@layout/activity_change_username" >
    </fragment>


</navigation>